{
  "expo": {
    "name": "herbscanner",
    "slug": "herbscanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/leaf.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/leaf.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.evelynbihag.herbscanner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "80a96af1-fafb-4c37-8826-1a6d20902820"
      }
    }
  }
}
